import { GetNoticeResponse } from '../../@types/apis/notices';

export const noticeData: GetNoticeResponse = {
  id: 1,
  title: '🚨🚨🚨[필독] 레벨3 요구사항 체크리스트 제출 공지🚨🚨🚨',
  content: `여러분~
  이번 4차 데모데이는 론칭 페스티벌로 진행하는데요.
  하/지/만 데모데이 때 반복해서 언급했던 것처럼,
  레벨 3에서 여러분이 진행해야 하는 요구사항은 모두 만/족 해야 합니다.
  그래서 각 팀별로 아래 폴더에 있는 시트에 요구사항 달성 여부를 체크하고 증빙 자료를 함께 첨부해 주세요.

  📝 진행 방법
  1️⃣ 팀 시트를 확인 후 프론트엔드, 안드로이드팀 중 해당되지 않는 컬럼은 지운다.
  2️⃣ 요구사항을 만족했는지 체크하고, 그에 관한 증빙 자료를 텍스트 또는 링크로 첨부한다.
  3️⃣ 이 모든 작업은 8월 18일 금요일 오전 10시까지 완료한다.
  
  ⚠️ 금요일 오전 10시까지 체크리스트를 제출하지 않거나, 기준에서 미달인 경우 레벨4를 함께할 수 없습니다.(우테코 생활 가이드북의 수료 기준 참고)`,
  channelName: '5기-공지사항',
  writer: '준(임동준)',
  createdAt: '2023-08-04',
  updatedAt: '2023-08-04',
};
